FROM python:3.9-slim

WORKDIR /app

# Install system dependencies (gcc for compiling some python libs)
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy requirements first to leverage Docker cache
COPY data-engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire data-engine directory
COPY data-engine/ ./data-engine/
COPY start_services_debug.sh .

# Make startup script executable
RUN chmod +x start_services_debug.sh

# Environment variables will be injected by Railway
# But we set a default unbuffered output for logs
ENV PYTHONUNBUFFERED=1

# Expose API Port
EXPOSE 8080

# Temporarily remove healthcheck to see logs
# HEALTHCHECK disabled for debugging

CMD ["./start_services_debug.sh"]
