FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc curl procps && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy and install requirements
COPY data-engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application and startup script
COPY data-engine/ ./data-engine/
COPY start_services.sh .

# Make startup script executable
RUN chmod +x start_services.sh

# Set environment
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8080

# Start all services
CMD ["./start_services.sh"]
